[Unit]
Description=KEKwallet Next.js Application
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/var/www/kekwallet
Environment=PATH=/home/ubuntu/.nvm/versions/node/v18.20.5/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=NODE_ENV=production
Environment=PORT=3000
ExecStart=/home/ubuntu/.nvm/versions/node/v18.20.5/bin/pm2 start ecosystem.config.js
ExecReload=/home/ubuntu/.nvm/versions/node/v18.20.5/bin/pm2 reload ecosystem.config.js
ExecStop=/home/ubuntu/.nvm/versions/node/v18.20.5/bin/pm2 stop ecosystem.config.js

[Install]
WantedBy=multi-user.target
